# MongoDB setup
management.health.mongo.enabled=true
spring.data.mongodb.database= GoTogetherAppData2
spring.data.mongodb.uri=mongodb://localhost:27017/gotogetherappdata

# Default security setup for dev admins
# spring.security.user.name=admin
# spring.security.user.password=admin


# Netty Server settings
server.port=8080

# Log properties
logging.level.com.mesarikaya.gotogether=WARN